APP_ENV=local
APP_KEY=base64:88ZKWZjkMeROgzemTYFj3uuwgiXW9FQ5amC7aEUtetQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://myradar.com.bd

API_KEY=
MAP_API_KEY=-

MAX_FENCE=10

FCM_KEY=
SMS_API=https://api.mobireach.com.bd/
SMS_SENDER=HyperCAR
SMS_USERNAME=hyper
SMS_PASSWORD=Sms@44222

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=

DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_DATABASE=radar
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
